use <kife.scad>

if ($t < 0.25)
kife_draw([[4, 6, 2], [3, 5, 3], [3, 5, 1],
           [2, 4, 2], [2, 4, 4], [1, 3, 3],
           [3, 3, 5], [3, 3, 3], [2, 2, 4]]);
else if ($t < 0.5)
kife_draw([[4, 6, 2], [3, 5, 3], [3, 5, 1],
           [4, 4, 2], [4, 4, 4], [1, 3, 3],
           [3, 3, 5], [3, 3, 3], [2, 2, 4]]);
else if ($t < 0.75)
kife_draw([[4, 6, 2], [3, 5, 3], [3, 5, 1],
           [4, 4, 2], [4, 4, 4], [5, 5, 3],
           [3, 3, 5], [3, 3, 3], [2, 2, 4]]);
else
kife_draw([[4, 6, 2], [3, 5, 3], [3, 5, 1],
           [2, 4, 2], [2, 4, 4], [5, 5, 3], 
           [3, 3, 5], [3, 3, 3], [2, 2, 4]]);
